dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:1.4.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-eureka:1.4.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.5.RELEASE'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
