dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.kafka:spring-kafka:1.3.2.RELEASE'
    implementation 'com.h2database:h2:1.4.197'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-actuator:1.5.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:1.4.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-eureka:1.4.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.5.RELEASE'
}